# Define the default driver
# Appears at the top of the reports
serenity.project.name=Demo Project using Appium, Serenity Screenplay and Cucumber
webdriver.driver=appium
appium.hub=http://25.2.200.36:4723/wd/hub
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=12.0
appium.deviceName=AutomationTesting
appium.app= ${user.dir}/app/Cinemark Colombia LAB.apk
appium.newCommandTimeout=1000