#
#Mon Jan 29 19:13:11 COT 2024
appium\:hub=http\://25.2.200.36\:4723/wd/hub
appium\:newCommandTimeout=1000
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=F\:\\JULIAN\\Sundevs - Prueba tecnica\\serenitybdd-appium-cinemark/app/Cinemark Colombia LAB.apk, automationName\=uiautomator2, deviceName\=AutomationTesting, hub\=http\://25.2.200.36\:4723/wd/hub, newCommandTimeout\=1000, platformVersion\=12.0}
appium\:deviceApiLevel=32
appium\:automationName=uiautomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.625
platformName=ANDROID
appium\:app=F\:\\JULIAN\\Sundevs - Prueba tecnica\\serenitybdd-appium-cinemark/app/Cinemark Colombia LAB.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=63, width\=1080, height\=2295}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=12
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=63
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.apptory.cinemark
